<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SWStepSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-lG-Fa7" customClass="SWStepSlider" customModule="SWStepSlider">
                                <rect key="frame" x="20" y="286" width="560" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="02h-GW-ZSq"/>
                                    <constraint firstAttribute="width" constant="240" id="U0y-Ib-mGR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02h-GW-ZSq"/>
                                        <exclude reference="U0y-Ib-mGR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bdh-nN-I4p"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpD-lG-Fa7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8eP-Le-opp"/>
                            <constraint firstAttribute="trailing" secondItem="NpD-lG-Fa7" secondAttribute="trailing" constant="20" id="Igp-Ro-X9F"/>
                            <constraint firstItem="NpD-lG-Fa7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="P0C-Ca-tzo"/>
                            <constraint firstItem="NpD-lG-Fa7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="e37-OC-1jc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
